<!DOCTYPE html>
<html>
    <head>
        <title>
            ABOUTME
        </title></head>
        <style>
            h1{
                text-align: center;
                font-size: 50px;
                text-decoration: underline;
                color: magenta;
            }
            .mail{
                text-align:right;
                font-size: 20px;
                color: blue;
            }
            .main{
                font-size: 35px;
                font-style: italic;
                color:red;
                text-decoration: underline;
                
            }
            p.title{
                text-decoration: underline;
                font-size: 30px;
                font-style: normal;
                color: black;
            }
            p.data{
                font-size: 20px;
                font-style: inherit;
                color: darkorchid;
                text-decoration: underline;
            }
            p.details{
                text-align: left;
                font-size: 20px;
                font-style:initial;
            }
            .paint{
                border: 1px;
                border-radius: 10px;
                margin-top: 25px;
                margin-bottom: 5px;
                margin-left: 25px;
                margin-right: 0px;
                background-color:orange;
            }
            .paint1{
               margin-left: 25px;
            }
            .paint2{
                border: 1px;
                border-radius: 10px;
                margin-top: 25px;
                margin-bottom: 5px;
                margin-left: 25px;
                margin-right: 0px;
                background-color:green;
            }
            #border{
                border: 10xp solid transparent;
                padding: 15xp;
                border-style: groove;
            }
            
        </style>
        <link rel="icon" href="Linkedin-logo.png">
        <body id="border">
            <h1>
                SELF DETAILS
            </h1>
            <img src="Prasadpic.jpg" alt="Imaage not found" height="150">
            <div class="mail">
                <b>E-Mail:prasadyalla674@gmail.com</b><br><b>Ph.NO:6302007431</b>
            </div>
            <div class="main"><b>I'M Yalla Prasad</b></div>
            <div class="paint">
                <P class="details"> I'm a recent graduate with a degree in Bachelor of Technology with a Stram of Electronics and communication engineering in Sri Venteswara college of Egineering and Technology at Etcherla,Srikakulam(dist),Andhra Pradesh</p>
                    <p class="details"> I completed my Intermediate Education with Stream of MPC in  AIIMS JUNIOR COLLEGE At Srikakulam,Andhra Pradesh.
                    </p>
                    <p class="details">
                         I completed my Secondary Education with  in  Aranodhya High School At Korasavada,Andhra Pradesh.
                    </p>
            </div><br>
                    <div class="main">
                        <b><u>My Achivments Are </u></b>
                    </div>
                    <br>
            <div class="paint">
                    <p class="details"> I Awarded by a score card in the participation of TCS NQT exam with a percentage of 65%.</p>
                    <p class="details"> Awarded by a Certificate of Participation in SKILL AP(APSSDC) Under the Pantech Solutions.</p>
                    <p class="details"> Done 3 months training on FULL STACK DEVELOPMENT with Java, HTML and SQL at Tap Academy, Bangalore.</p>
                    </p>
            </div>
                    <div class="main">
                        
                            <b>My Strengths Are.</b>
                        
                    </div><br>
            <div class="paint1">
                    <p class="details"> Good at multitasking.</p></p>
                    <p class="details"> Quick learner.</p>
                    <p class="details"> Adaptability.</p>
                    <p class="details"> Interested to learn new things & Playing Caroms & Playing puzzles. 
                    </p>
            </div>
                    <div class="main">
                        <b>Technical Skills</b>
                    </div>
                    <p class="title">FSWD & PYTHON.
                    </p>
            <div class="paint1">
            <p class="data"><b>BACK END</b></p>
                <p class="details"> Good Knowledge in Arrays, Strings.</p>
                <p class="details"> Good Knowledge in OOPS concepts of JAVA.</p>
                <p class="details"> Good understanding of Collections and Data Structure like List, Set, Map and Queue.</p>
                <p class="data"><b>FRONT END.</b></p>
                <p class="details"> Good Knowledge in writing SQL queries.</p>
                <p class="details"> Good Knowledge in HTML&CSS.</p>
                <p class="details"> TOOLS : Microsoft Office.</p>
                <p class="details"> PROFESSIONAL SKILLS: Time management, Team Work.</p>
            </div>
                <p class="main"><b>My Long Term Goal: </b></p>
            <div class="paint2">
                <p class="details"> TO Build MY Carrier im The IT Sector With a Good Package</p>
            </div>
        <p class="main"><b>My Short Time Goal is:</b></p>
        <div class="paint2">
        <p class="details"> To Get a Good JOB in the IT Sector.</p>
        </div>
    
    <p class="main"><b>Personal details:</b></p>
    <div class="paint2">
    <p class="details"> D.O. B : 16/06/2002.</p>
    <p class="details"> Father’s Name : Yalla Appanna.</p>
    <p class="details"> Gender : Male.</p>
    <p class="details"> Marital status : Single.</p>
    <p class="details"> Nationality : Indian.</p>
    <p class="details"> Languages known : English & Telugu.</p>
    <p class="details"> Permanent Address : 1-28, Peddaveedi, Yembaram, PO: Peddakota,532458, Srikakulam(dist.), Andhra Pradesh</p><br></div>     
    </body>
</html>