<!DOCTYPE html>
<html lang="en">
<head>
    <title>LINKEDIN</title>
    <link rel="icon" href="Linkedin-logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<style>
    .data{
        float:right;
        font-size: medium;
        word-spacing: 5px;
        text-decoration: none;
    }
    .STARTED{
        text-align: center;
        font-size: 25px;
        font-style: initial; 
    }
    .STARTED{
        margin: 0;
        padding: 0
    }
    h1{
        margin-bottom: 400px;
    }

    a:link{
        color:blue;
    }
    a:visited{
        color:#F11A7B;
    }
    a:hover{
        color:#16FF00;
    }
    a:active{
        color:black;
    }
    div{
        margin: 0;
        padding: 0;
    }
    .center{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        border-radius: circle;
    }
    img{
        max-width: 100%;
    }
    h1{
        text-align: center;
        font-size: 30px;
        font-style: italic;
        color:blue;
    }
    body{
        background-image: url(Screenshot\ 2022-12-02\ 130351.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    img{
        background-color: white;
        border-radius: 30px;
    } 
    .centerimage{
        
    }
    
</style>
<body>
    
        <br>
            <img src="linkedin.png" title="linkedin" height="50px" width="50px">
       <span class="data">
       <a href="Aboutme.html" target="_blank" style="text-decoration: none;">ABOUTME</a>

        <a  href="Education.html" target="_blank" style="text-decoration: none;">EDUACTION</a> 
        <a  href="Projects.html" target="_blank" style="text-decoration: none;">PROJECTS</a>
        <a  href="Certificates.html" target="_blank" style="text-decoration: none;">CERTIFICATES</a>
        <a  href="Form..1.html" target="_blank" style="text-decoration: none;">CONTACTME</a>
    </span>
        
      <br><br><br>              
      <div class="center">
        <img class="centerimage" src="IMG_20230721_192027.jpg" height="80">
      </div>
      
      <h1><b>WELCOME   TO   MY      PORTFOLIO</b></h1>
      <div class="STARTED">
        <a href="Getstarted.html" target="_blank" style="text-decoration: none;"><b>GET STARTED</b></a>
      </div>
</body>
</html>